CORS_ALLOW_ORIGIN=*
FIBER_PORT=80
DB_DATABASE=bmi
DB_HOST=127.0.0.1
DB_PASSWORD=0854587543aA
DB_PORT=5432
DB_SCHEMA=public
DB_SSLMOD=disable
DB_USERNAME=postgres
RATE_LIMIT=5
TIME_LIMIT=60
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=localhost
